
<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<head>
    <title>飞上天和太阳肩并肩</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
       
        .top_photo {
            position: relative;
            height: 650px; /* 设置高度为 550px */
            width: 100%; /* 设置宽度为 100%，即与页面同宽 */
        }
            .top_photo .box-img {
                position: absolute;
                width: 100%; /* 设置图片宽度为 100%，即与 .top_photo 元素同宽 */
                height: 100%; /* 设置图片高度为 100%，即与 .top_photo 元素同高 */
                object-fit: cover; /* 保持图片的宽高比，同时填充元素的整个内容框 */
                object-positon: center bottom;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .top_photo .box-img.active{
                opacity: 1;
            }

        nav {
            background-color: #f7f7f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            padding: 10px;
            margin-bottom: 0px;
        }

        #logo {
            height: 50px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        dir {
            background-color: #2759C1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: flex;
            flex-grow: 1;
            text-align: center;
            font-size: 14px;
            height: 50px;
            margin-top: 0px;
            padding-left: 100px;
            padding-right: 100px;
            gap: 50px;
            margin-bottom: 0px;
        }

            dir a {
                color: #fff;
                text-decoration: none;
            }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #fff;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 50%;
            top: 185%;
            transform: translate(-50%, 0%);
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.0s ease-out;
        }

        .dropdown:hover .dropdown-content {
            max-height: 200px;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            font-size: 12px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }

            .dropdown-content a:hover {
                background-color: #666;
            }

        .dropdown:hover > a {
            color: #fff;
        }

        .box1 {
            display: flex;
            align-items: stretch; /* 子元素填充整个容器的高度 */
            gap: 10px;
            padding: 0; /* 设置内边距为0 */
            background-color: #2759C1;
            border: none; /* 移除边框 */
            height: 50px;
        }

        .box-link1 {
            display: flex;
            justify-content: space-between; /* 将链接在容器中平均分布 */
            align-items: center; /* 将链接垂直居中 */
            height: 50px; /* 设置.box-link1的高度 */
            background-color: #2759C1;
            flex-grow: 1; /* 允许.box-link1元素在必要时增大宽度 */
            margin-left: 45px;
        }

            .box-link1:first-child a {
                margin-left: 50px; /* 设置第一个链接距左边的距离为50px */
            }

            .box-link1 a {
                font-size: 14px;
                color: #FFFFFF; /* 设置链接颜色为白色 */
                text-decoration: none; /* 移除链接的下划线 */
            }

        .text-box {
            column-count: 2; /* 将文本分为两栏 */
            text-align: left; /* 将文本居中 */
            padding: 10px; /* 设置上下左右的内边距为20px */
            background-color: #fff; /* 设置背景颜色 */
            color: #2759C1; /* 设置文本颜色 */
            margin-top: 30px; /* 设置上边距为20px，使得文本框与链接之间有一定的距离 */
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }
            .text-box p.chinese {
                font-family: 'KaiTi', serif; /* 设置中文段落的字体为楷体 */
            }

        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h2 {
            color: #666;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            background-color: #f7f7f7;
            border: 2px solid #f7f7f7;
            width: 300px;
            height: 40px;
            margin-bottom: 0;
        }

        h3 {
            color: #0066cc;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            background-color: #f7f7f7;
            border: 2px solid #f7f7f7;
            width: 300px;
            height: 160px;
            margin-top: 0;
        }

        h4 {
            color: #0066cc;
            text-align: center;
            justify-content: center;
            background-color: #f7f7f7;
            border: 2px solid #f7f7f7;
            width: 100%;
            min-height: 10px;
            margin-top: 20px;
        }

        h5 {
            color: #333;
            font-size: 20px;
            text-align: left;
            padding: 20px;
            background-color: #f7f7f7;
            margin-bottom: 0;
        }

        .youqinglianjie {
            color: #fff;
            font-size: 24px;
            text-align: left;
            background-color: #2759C1;
            border: 2px solid #2759C1;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 10px; /* 设置文本距离上边界的距离 */
            padding-bottom: 50px; /* 设置文本距离下边界的距离 */
            margin-bottom: 0px;
            margin-top: 0px;
            list-style-type: none;
        }

            .youqinglianjie li a {
                line-height: 20px;
                flex: 1 0 calc(12.5% - 10px); /* 每行显示8个链接，每个链接占用12.5%，减去10px的间隔 */
                margin-right: 10px; /* 设置链接之间的间隔 */
                list-style-type: none; /* 移除列表前的点 */
                font-size: 10px;
                color: #fff;
                white-space: nowrap; /* 防止文本换行 */
                overflow: hidden; /* 隐藏超出链接宽度的文本 */
                text-overflow: ellipsis; /* 使用省略号表示超W出的文本 */
                list-style-type: none;
            }

                .youqinglianjie li a:hover {
                    background-color: #32B8EA; /* 鼠标悬停时的背景颜色 */
                    color: #fff; /* 鼠标悬停时的文字颜色 */
                }

        .banquan {
            color: #2759C1;
            font-size: 24px;
            text-align: left;
            background-color: #333;
            border: 2px solid #333;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 10px; /* 设置文本距离上边界的距离 */
            padding-bottom: 50px; /* 设置文本距离下边界的距离 */
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .bottom {
            color: #fff;
            font-size: 24px;
            text-align: center;
            background-color: #2759C1;
            border: 2px solid #2759C1;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px; /* 设置文本距离上边界的距离 */
            padding-bottom: 10px; /* 设置文本距离下边界的距离 */
            justify-content: center;
            gap: 10px;
        }

            .bottom li {
                color: #fff;
                line-height: 20px;
                font-size: 10px;
                list-style-type: none;
            }
            .bottom li a:link {
                color: #fff; /* 链接未被点击时的颜色 */
            }

            .bottom li a:hover {
                background-color: #32B8EA; /* 鼠标悬停时的背景颜色 */
                color: #fff; /* 鼠标悬停时的文字颜色 */
            }
                .bottom li a:link, .bottom li a:visited {
                    color: #fff; /* 设置链接未被点击或已访问时的颜色为白色 */
                }


        .fengelan {
            color: #2759C1;
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
            background-color: #2759C1;
            border: 2px solid #2759C1;
            width: 100%;
            min-height: 0.00001px;
        }

        h3 ul {
            list-style-type: none;
            padding-left: 0px;
            font-size: 10px;
            align-items: center;
        }

            h3 ul li {
                display: flex;
                justify-content: center;
                font-size: 16px;
            }

        p {
            font-size: 16px;
        }

        p_state {
            color: #2759C1;
            font-size: 16px;
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .h2-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .text-content {
            flex: 1;
        }

        .center {
            max-width: 50%;
        }

        .box {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            border: 2px solid #2759C1;
            padding: 0px;
            padding-right: 0;
            margin-bottom: 5px;
            height: 200px; /* 设置固定高度 */
            margin: 0px;
            border: 0px solid #f7f7f7;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .box-img {
            display: flex;
            position: relative; /* 设置为相对定位，以便内部的 .overlay 可以相对于它定位 */
            width: 100%; /* 设置宽度为 100% */
            height: 100%; /* 设置高度为 100% */
            align-items: center;
        }

            .box-img img {
                width: 100%; /* 设置图片宽度为 100% */
                height: 100%; /* 设置图片高度为 100% */
                object-fit: cover; /* 保持图片的宽高比，同时填充元素的整个内容框 */
            }


        .box-link {
            flex: 1; /* 允许元素在必要时增大宽度 */
            align-self: flex-start;
            text-align: left;
            font-size: 16px;
            color: #2759C1;
            border: 1px solid transparent;
            height: 100px; /* 设置固定高度 */
            overflow-y: auto; /* 允许垂直滚动 */
            padding-right: 0px;
        }

        .scrollable-list {
            flex: 1; /* 允许元素在必要时增大宽度 */
            border: 0px solid transparent; /* 添加边框 */
            height: 180px; /* 设置与 .box 相同的固定高度 */
            width: 400px;
            overflow-y: auto; /* 允许垂直滚动 */
            margin-top: 0; /* 移除上下边距 */
            margin-bottom: 20px;
            padding-right: 0;
            padding-left: 0;
        }
            .scrollable-list li {
                display: flex;
                border: 1px solid #f7f7f7; /* 添加边框 */
                background-color: #2759C1; /* 设置背景颜色为红色 */
                margin-bottom: 0px 0; /* 添加上下边距以创建间隙 */
                padding: 10px; /* 添加内边距 */
                height: 50px;
                list-style-type: none;
                align-items: center;
                color: white;
            }
                .scrollable-list li:hover {
                    background-color: #32B8EA; /* 设置鼠标悬停时的背景颜色为黑色 */
                }
                .scrollable-list li a {
                    color: #fff;
                }
                .image-container {
            position: relative;
            width: 150px; /* 图片的宽度 */
            height: 120px; /* 图片的高度 */
            display: flex; /* 将元素变为弹性盒子 */
            align-items: center; /* 在交叉轴上居中子元素 */
            justify-content: center; /* 在主轴上居中子元素 */
        }

            .image-container img {
                width: 100%;
                height: 100%;
                margin-top: 50px;
            }

        .overlay-text {
            position: absolute;
            top: 0; /* 调整这个值来改变文字的垂直位置 */
            left: 0; /* 调整这个值来改变文字的水平位置 */
            color: #2759C1; /* 文字颜色 */
            font-size: 16px; /* 文字大小 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文本水平居中 */
        }

        .shouhai {
            display: flex;
            position: relative; /* 设置为相对定位，以便内部的 .overlay 可以相对于它定位 */
            width: 100%; /* 设置宽度为 100% */
            height: 100%; /* 设置高度为 100% */
            align-items: stretch; /* 子元素填充整个容器的高度 */
        }

            .shouhai img {
                width: 100%; /* 设置图片宽度为 100% */
                height: 100%; /* 设置图片高度为 100% */
                object-fit: cover; /* 保持图片的宽高比，同时填充元素的整个内容框 */
            }

        .overlay {
            position: absolute; /* 绝对定位 */
            width: 100%; /* 宽度为 100% */
            height: 100%; /* 高度为 100% */
            background-color: rgba(39, 89, 193, 0.35);
            display: flex; /* 使用 flex 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .overlay-text-1 {
            color: #fff; /* 文本颜色为白色 */
            font-size: 20px; /* 设置字体大小 */
            text-align: center; /* 文本水平居中 */
            line-height: 100%; /* 设置行高为 100%，使文本垂直居中 */
            display: block;
            padding:20px;
        }
        .overlay-text-2 {
            color: #fff; /* 文本颜色为白色 */
            font-size: 20px; /* 设置字体大小 */
            text-align: center; /* 文本水平居中 */
            line-height: 100%; /* 设置行高为 100%，使文本垂直居中 */
            display: block;
            padding: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        .center-links {
            text-align: center;
            margin-top: 20px;
        }

        .arrow {
            width: 18px;
            height: 18px;
            vertical-align: middle;
            position: relative;
            top: -1px;
        }

        .link-with-arrow {
            display: flex;
            align-items: center;
        }
        .bottom_logo {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

            .bottom_logo .logo {
                margin: 0 10px; /* 设置图片之间的间隔 */
                height: 50px;
            }

    </style>
</head>
<body>
    <nav>
        <div>
        </div>
        <div>
            <a href="#home">首页</a>
            <a>|</a>
            <a href="#about">官方媒体</a>
            <a>|</a>
            <a href="#expert">关于我们</a>
            <a>|</a>
            <a href="#sub">投稿文章</a>
            <a>|</a>
            <input type="search" id="site-search" name="q" placeholder="搜索本站">
        </div>
    </nav>
    <dir>
        <div class="dropdown">
            <a href="#home">首页</a>
        </div>
        <div class="dropdown">
            <a href="#about">关于我们</a>
            <div class="dropdown-content">
                <a href="#sub1">团队介绍</a>
                <a href="#sub3">团队风采</a>
                <a href="#sub3">官方公众号</a>
                <a href="#sub2">联系方式</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#contact">异想天开</a>
            <div class="dropdown-content">
                <a href="#sub1">太空广播</a>
                <a href="#sub2">手可及的星星</a>
                <a href="#sub3">“捕梦网”</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#expert">小小航天员</a>
            <div class="dropdown-content">
                <a href="#sub1">我的想象</a>
                <a href="#sub2">我的创作</a>
                <a href="#sub3">我的成果</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#expert">科普专区</a>
            <div class="dropdown-content">
                <a href="#sub1">航天员</a>
                <a href="#sub2">火箭</a>
                <a href="#sub3">宇宙</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#expert">政府/组织链接</a>
            <div class="dropdown-content">
                <a href="https://www.gov.cn/">中国政府网</a>
                <a href="https://www.cmse.gov.cn/">中国载人航天官方网站</a>
                <a href="https://www.landspace.com/">蓝箭航天</a>
                <a href="https://news.cctv.com/">CCTV</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#sub">资料下载</a>
            <div class="dropdown-content">
                <a href="#sub1">国家政策</a>
                <a href="#sub2">国家法律</a>
                <a href="#sub3">案例解读</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#sub">加入我们</a>
        </div>
    </dir>

    <div class="top_photo">
        <img src="images/boy and girl.jpg" alt="小宇航员与彝族小女孩手拉手" class="box-img">
        <img src="images/girl.png" alt="月亮与彝族小女孩" class="box-img" >
    </div>

    <div class="box1">
        <div class="box1">
            <div class="box-link1">
                <a href="">推荐文章：</a>
            </div>
            <div class="box-link1">
                <a href="https://tv.cctv.com/2024/11/04/VIDEVN1UeLL43MRTwa3IvHcA241104.shtml">《神舟十八号航天员乘组返回地球纪实》</a>
            </div>
            <div class="box-link1">
                <a href="https://finance.sina.com.cn/tech/digi/2025-02-20/doc-inemctpf9049122.shtml">《天问二号探测器运抵发射场，计划2025年上半年发射》</a>
            </div>
            <div class="box-link1">
                <a href="https://www.bilibili.com/video/BV14h411J72v">《南航学生自制可回收火箭2.0版发射成功》</a>
            </div>
        </div>
    </div>

    
            <div class="section3">
                <h4 id="law-group-1">项目背景资料</h4>
                <div class="content-container">
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/火箭是什么.png" alt="火箭是什么">
                                <div class="overlay">
                                    <span class="overlay-text-1">火箭是什么</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/航天员.png" alt="航天员是干什么的">
                                <div class="overlay">
                                    <span class="overlay-text-1">航天员是干什么的</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/火箭模型.png" alt="怎么制作火箭模型">
                                <div class="overlay">
                                    <span class="overlay-text-1">怎么制作火箭模型</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/航天故事.png" alt="航天故事">
                                <div class="overlay">
                                    <span class="overlay-text-1">航天故事</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/火箭科学家.png" alt="火箭的背后">
                                <div class="overlay">
                                    <span class="overlay-text-1">火箭的背后</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section3">
                <h4 id="law-group-3">航天新闻咨询</h4>
                <div class="content-container">
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/国内航天新闻发布会.png" alt="国内航天新闻发布会">
                                <div class="overlay">
                                    <span class="overlay-text-2">国内航天新闻发布会</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/国际航天新闻发布会.png" alt="国际航天新闻发布会">
                                <div class="overlay">
                                    <span class="overlay-text-2">国际航天新闻发布会</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="box">
                            <div class="box-img shouhai">
                                <img src="images/投稿咨询.png" alt="航天咨询投稿">
                                <div class="overlay">
                                    <span class="overlay-text-2">航天咨询投稿</span> <!-- 添加居中的文本 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-links">
                <a href="#top"><img class="arrow" src="images/upward.png" alt="向上箭头">返回顶部</a>
                <a>|</a>
                <a href="#top">探索更多<img class="arrow" src="images/rightward.png" alt="向右箭头"></a>
            </div>
            <div class="fengelan"></div>


            <footer>
                <div>
                    <h5>友情链接</h5>
                    <ul class="youqinglianjie">
                        <li><a href="http://www.wenming.cn/" target="_blank">中国文明网</a></li>
                        <li><a href="http://www.scwmw.cn" target="_blank">四川文明网</a></li>
                        <li><a href="http://shaoer.cntv.cn/" target="_blank">央视网青少年台</a></li>
                        <li><a href="http://www.cnfirst.net/" target="_blank">中国儿童教育网</a></li>
                        <li><a href="http://www.ccppg.com.cn/" target="_blank">中少在线</a></li>
                        <li><a href="http://www.haomahaoba.com/" target="_blank">全国网上家长学校</a></li>
                        <li><a href="http://www.zget.org/" target="_blank">中国儿童网</a></li>
                        <li><a href="http://www.cncv.org.cn/" target="_blank">中国社区志愿服务网</a></li>
                        <li><a href="http://www.w010w.com.cn/" target="_blank">中国网联网</a></li>
                        <li><a href="http://www.tjwenming.cn/" target="_blank">天津文明网</a></li>
                        <li><a href="http://sd.wenming.cn/" target="_blank">山东文明网</a></li>
                        <li><a href="http://edu.sxgov.cn/" target="_blank">黄河新闻网科教频道</a></li>
                        <li><a href="http://www.dzrbs.com/" target="_blank">达州日报网</a></li>
                        <li><a href="http://www.cqnews.net/" target="_blank">华龙网</a></li>
                        <li><a href="http://www.xncmw.cn/" target="_blank">西南传媒网</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="bottom">
                        <li><a href="http://www.kids21.cn/wzdb/gywm/201102/t20110214_39536.htm" target="_blank">关于我们</a></li>
                        <li style="color: #fff;">|</li>
                        <li><a href="http://www.kids21.cn/wzdb/lxwm/201102/t20110218_45795.htm" target="_blank">联系我们</a></li>
                        <li style="color: #fff;">|</li>
                        <li><a href="http://www.kids21.cn/wzdb/jrwm/201102/t20110218W_45824.htm" target="_blank">加入我们</a></li>
                        <li style="color: #fff;">|</li>
                        <li><a href="http://bbs.kids21.cn/forum-187-1.html" target="_blank">在线投稿</a></li>
                        <li style="color: #fff;">|</li>
                        <li><a href="#top">返回首页</a></li>
                    </ul>
                </div>
            </footer>
    <script>
    // 图片轮播功能
    let currentIndex = 0;
    const images = document.querySelectorAll('.top_photo .box-img');
    const intervalTime = 3500; // 3.5秒切换一次
    let sliderInterval; 

    function switchImage() {
        
        images[currentIndex].classList.remove('active'); //移除当前激活类
        currentIndex = (currentIndex + 1) % images.length; //计算新索引
        images[currentIndex].classList.add('active');  //添加新激活类
    }

    
    images[0].classList.add('active');  //初始化显示第一张

    sliderInterval = setInterval(switchImage, intervalTime); //定时器设置
    </script>
</body>
</html>
